dist: bionic
github_token: $GITHUB_TOKEN
branches:
  only:
  - gh-pages

#before_install:
#  - sudo apt-get update
#  - sudo apt-get -y install openssl

#before_script:
  # Download and unzip the zola executable
  # Replace the version numbers in the URL by the version you want to use
  #- curl -s -L https://github.com/getzola/zola/releases/download/v0.9.0/zola-v0.9.0-x86_64-unknown-linux-gnu.tar.gz | sudo tar xvzf - -C /usr/local/bin

script:
  - echo "Script"
  - ls

# If you are using a different folder than `public` for the output directory, you will
# need to change the `zola` command and the `ghp-import` path
after_success: |
  echo "After success" &&
  ls -la &&
  git checkout gh-pages &&
  [ $TRAVIS_BRANCH = gh-pages ] &&
  [ $TRAVIS_PULL_REQUEST = false ] &&
  ./zola build &&
  sudo pip install ghp-import &&
  ghp-import -n public -b master &&
  git push -fq https://${GITHUB_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git master
